<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>preview image view :)</title>
  <meta name="description" content="Pepsi images">
  <meta name="author" content="Pisces digital">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="ico" type="image/png" href="image/favicon.png">
    
<script src="js/slidehow.js" type="text/javascript"></script>

</head>
<body onLoad="sunSlideShow()">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
      <!-- Header Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
  <div class="container">
        <!-- body Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->           
    <div class="row">
      <div class="sixteen columns" style="margin-top: 2%" align="center">
        <h5>Campaign Images</h5>
          <hr/>
          <img src="img/Pepsi-Brands-All.jpg" alt="" id="pepsiSlider">
      </div>
    </div>

          <!-- footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->   
   <div class="row">
      <div class="ten columns" style="margin-top: 5%">
        <p>We are a results based, full service digital agency <a href="http://www.hitchdigital.co.za">Hitch Digital</a>.</p>
      </div>
    </div>
  </div>
<!-- End Document
  ––––––––––––––––––––––––––––––––––––––––––––––––––---->
</body>
</html>
